Fonts used in this design:

Font: Bebas Neue
Author: Fontfabric
Url: http://www.fontsquirrel.com/fonts/bebas-neue

Font: BodoniXT
Author: Manfred Klein Fonteria
Url: http://www.fontsquirrel.com/fonts/bodonixt

Font: Capture it
Author: Cpr.Sparhelt
Url: http://www.fontsquirrel.com/fonts/capture-it

Font: Caviar Dreams
Author: Nymphont
Url: http://www.fontsquirrel.com/fonts/caviar-dreams

Font: Ostrich Sans
Author: Tyler Finck
Url: http://www.fontsquirrel.com/fonts/ostrich-sans

Font: De Valencia
Author: Manuel Fernández del Campo García
Url: https://www.fontsquirrel.com/fonts/de-valencia